<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>responsive website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
h2 {
	color: lawngreen;
}
p {
	color: maroon;
}
.footer {
  padding: 30px;
  text-align: center;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
</style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1612599538248-4d7b1ff49a64?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=668&q=80');background-repeat: no-repeat;background-attachment: fixed;
    background-size: 100% 100%;">

	<h1 style="text-align: center;color: crimson;">Assignment-4</h1><br><br>
	<h2 style="color: mediumblue;text-align: center;font-size: 200%;">Description of HTML,CSS,JavaScript</h2>

	<div class="row">
  <div class="column">
    <h2>HTML</h2>
    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<br><br>Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
  </div>
  
  <div class="column">
    <h2>CSS</h2>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.<br><br>Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.</p>
  </div>
  
  <div class="column">
    <h2>JavaScript</h2>
    <p>Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web.JavaScript enables interactive web pages and is an essential part of web applications. The vast majority of websites use it for client-side page behavior,and all major web browsers have a dedicated JavaScript engine to execute it.<br><br>As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative programming styles. It has application programming interfaces (APIs) for working with text, dates, regular expressions, standard data structures, and the Document Object Model (DOM</p>
  </div>
</div>
<div class="footer">
  <p style="color: yellow;font-size: 200%;">Thank You!</p>
</div>
</body>
</html>